# currency-exchange

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/currency/: Main.java
src/main/java/currency/currency/: Currency.java
src/main/java/currency/data/: ClientQuery.java  CurrencyClient.java  Parser.java  RateHistoryManager.java  currencies.json  staticCurrencies.txt
src/main/java/currency/gui/: AdminPanel.java  ConfigureCurrencyPanel.java  CurrencyPanel.java  ExchangeRatePanel.java  Frame.java  LoginPanel.java  SummaryPanel.java
src/main/java/currency/user/: Role.java  User.java
src/main/java/data/: CurrencyLoader.java  currencyLoader.java
src/main/resources/: currencies.json  rateHistory.csv  users.json
src/test/java/: CurrencyTest.java  ParserTest.java  RateHistoryManagerTest.java  UserTest.java
