plugins {
    id 'java'
    id 'application'
}

group = 'currency.data'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'currency.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'

}

test {
    useJUnitPlatform()
}