plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

def jacocoExclude = [
        'currency/gui/**'
]

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
    }
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoExclude)
        }))
    }
}

group = 'currency'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'currency.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}